[database]
host = 192.168.0.101
port = 3306
user = root
passwd = 123456
db = mysql
[option]
interval =60
linux_overview = ON
mysql_overview = ON
sys_parm = ON
replication = ON
connect_count = ON
avg_query_time = ON
err_sql_count = ON
database_size = ON
object_count =  ON
table_info = ON
index_info = ON
#5.7 sys Schema
slow_query_top10 = ON
err_sql_top10 = ON
schema_unused_indexes = ON
host_summary = ON
host_summary_by_file_io_type = ON
host_summary_by_file_io = ON