[database]
host = 192.168.0.101
port = 3306
user = root
passwd = 123456
db = mysql
[option]
interval =60
linux_overview = ON
mysql_overview = ON
sys_parm = ON
replication = ON
connect_count = ON
avg_query_time = ON
err_sql_count = ON
database_size = ON
object_count =  ON
table_info = ON
index_info = ON
#5.7sys Schema
slow_query_top10 = ON
err_sql_top10 = ON
schema_index_statistics = ON
schema_object_overview = ON
schema_table_statistics = ON
schema_table_statistics_with_buffer = ON
schema_tables_with_full_table_scans = ON
schema_unused_indexes = ON
host_summary = ON
host_summary_by_file_io_type = ON
host_summary_by_file_io = ON
host_summary_by_stages = ON
host_summary_by_statement_latency = ON
host_summary_by_statement_type = ON
user_summary = ON
user_summary_by_file_io_type = ON
user_summary_by_file_io = ON
user_summary_by_stages = ON
user_summary_by_statement_latency = ON
user_summary_by_statement_type = ON
innodb_buffer_stats_by_schema = ON
innodb_buffer_stats_by_table = ON
innodb_lock_waits = ON
io_by_thread_by_latency = ON
io_global_by_file_by_bytes = ON
io_global_by_file_by_latency = ON
io_global_by_wait_by_bytes = ON
io_global_by_wait_by_latency = ON
wait_classes_global_by_avg_latency = ON
wait_classes_global_by_latency = ON
waits_by_host_by_latency = ON
waits_by_user_by_latency = ON
waits_global_by_latency = ON